<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Tudip</title>
<style>
h1{
text-align:center;
}
body
{
background-color:red;
}

</style>
</head>

<body>

<img src="logo.jpg" alt="tudip.com" width="200" height="200">
<header>
<style>
h1{
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
}
h1{
    text-decoration:underline;
}
h1.italic {
    font-style: italic;
}
</style>
<marquee><h1 class="italic" style="color:green;">WELCOME TO <mark>TUDIP</mark> TECNOLOGIES</h1></marquee>
</header>

<p title="Tudip TECNO"><b><i>Tudip</i></p></b>
<a href="http://tudip.com">Know Us More</a>
<p><b>TECHNOLOGIES</b></p>
<table border="1" style="width:100%">
  <tr>
    <td>Java</td>
    <td>PHP</td>		
    <td>RUBY</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>Ios</td>		
    <td>Asp</td>
  </tr>
  <tr>
    <td>Jsp</td>
    <td>Ajax</td>		
    <td>Json</td>
  </tr>
</table>

<form action="action_page.php">
<b><p>branches</b></p>
  <input list="branches" name="branches">
  <datalist id="branches">
    <option value="Pune">
    <option value="Mumbai">
    <option value="Delhi">
    <option value="Banglore">
    <option value="Indore">
  </datalist>
  
</form>
<style>
p.mar {
    border: 1px dotted green ;
    background-color: yellow;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
p.mar {
    border:1px solid blue;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
}
</style>
<p class="mar">Tudip is the largest information consulting firm in the world.We works on all types of technologies.</p>


<footer>

<p><a href="http://tudip.com">Link</a></p>

<style>
p.solid {
border-style: solid;
}
</style>
<p class="solid" style="background-color:black">Contact Us</p>

</footer>


</body>
</html>